<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>WebChat - dojocon</title>

        <style type="text/css">
            * {
                font-family: 'Montserrat', sans-serif;
            }
            body {
                background-color: #f7f7f7;
                height: 100%;
            }
            #app {
                max-width: 700px;
                width: 100%;
                margin: 0 auto;
            }
            .messages {
                border: 4px solid #eeeeee;
                margin-bottom: 12px;
                max-height: 30em;
                height: 100%;
                overflow-y: scroll;
            }
            .message {
                padding: 0.7rem;
                border-bottom: 2px solid #eeeeee;
            }
            .message:last-child {
                border-bottom: 0;
            }
            .author {
                font-weight: bold;
            }
            h2 {
                text-align: center;
            }
            button {
                cursor: pointer;
            }
            input, button {
                box-sizing: border-box;
                outline: 0;
                background-color: #eeeeee;
                color: #393e46;
                padding: 12px;
                border: 4px solid #eeeeee;
                width: 100%;
                max-width: 100%;
                transition: 0.25s ease-in-out all;
            }
            input:focus, textarea:focus {
                border: 4px solid #d6d6d6;
            }
            button {
                width: 35%;
            }
            button:hover {
                border: 4px solid #393e46;
                background-color: #393e46;
                color: #fff;
            }
            input {
                border-right: 2px solid #d6d6d6;
            }
            form {
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                margin-top: 12px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
    </head>
    <body>
        <div id="app">
            <h2>The dojocon webchat!</h2>

            <div class="messages">
                <div v-for="msg in messages" v-bind:key="msg.message" class="message">
                    <span class="author">{{ msg.username }} wrote:</span> {{ msg.message }}
                </div>

                <div class="message" v-if="messages.length <= 0">
                    There are no messages
                </div>
            </div>

            <form id="input" v-on:submit.prevent="sendMessage">
                <input type="text" v-model="message" placeholder="Your message...">
                <button type="submit">Send message</button>
            </form>
        </div>


        <!-- SCRIPTS -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://con-socket.dojocasts.com/socket.io/socket.io.js"></script>
        <script type="text/javascript" defer>
            const socket = io()

            const app = new Vue({
                el: '#app',
                data () {
                    return {
                        messages: [],
                        message: '',
                        username: 'User',
                    }
                },
                methods: {
                    sendMessage () {
                        if (this.message.trim().length <= 0) {
                            return
                        }

                        //this.messages.push(this.message)

                        socket.emit('message', {
                            username: this.username,
                            message: this.message
                        })

                        this.message = ''
                    },
                    askUsername () {
                        const username = prompt('What is your username?', 'User')

                        if (username.trim().length > 0) {
                            this.username = username
                        } else {
                            this.askUsername()
                        }
                    }
                },
                created () {
                    socket.on('message', (message) => {
                        this.messages.push(message)
                    })
                },
                mounted () {
                    this.askUsername()
                }
            })
        </script>
    </body>
</html>
